# LOCAL DB
DB_HOST=localhost
DB_DATABASE=uat_ilimits_web2
DB_USER=devuser
DB_PASSWORD=devuser


# REMOTE DB
# DB_HOST=153.92.10.227
# DB_DATABASE=soli1757_ilimits_web_v2
# DB_USER=soli1757_soli1757_ilimits_web_v2_dbadmin
# DB_PASSWORD=8VI5iOWyRhAh


